# SeleniumCucumberGuice

./: .gitignore  pom.xml
src/test/java/com/epam/wilk/configuration/: ChromeDriverContainer.java  ChromeDriverProvider.java  ConfigurationModule.java  CucumberInjectorSource.java  TestProperties.java
src/test/java/com/epam/wilk/pages/locators/: AddProductPageLocators.java  CheckoutPageLocators.java  LoginPageLocators.java  MainPageLocators.java  MyAccountPageLocators.java  ProductDetailsPageLocators.java  SearchResultPageLocators.java
src/test/java/com/epam/wilk/pages/objecthandlers/: ElementSupplier.java  ExecuteCommand.java  SetValue.java
src/test/java/com/epam/wilk/pages/pageobjects/: AddProductPage.java  BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  MainPage.java  MyAccountPage.java  ProductDetailsPage.java  SearchResultPage.java
src/test/java/com/epam/wilk/runner/: TestRunner.java
src/test/java/com/epam/wilk/steps/: CommonSteps.java  CucumberInjectorSource.java  LoginSteps.java  OrderProductSteps.java  SearchProductSteps.java
src/test/java/com/epam/wilk/steps/setup/: CookieExtension.java
src/test/java/com/epam/wilk/stepsimplementation/: CommonStepsImplementation.java  LoginStepsImplementation.java  OrderProductStepsImplementation.java  SearchProductStepsImplementation.java
src/test/java/com/epam/wilk/tests/: SearchProductIT.java
src/test/java/com/epam/wilk/utils/: Constants.java  Utils.java
src/test/resources/: common.properties  cucumber.properties
src/test/resources/features/: LoginAndRegister.feature  OrderProduct.feature  SearchProduct.feature
